{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SmtpClient": {
    "Host": "send.one.com",
    "Port": 587,
    "SslEnabled": true,
    "Email": "admin@exobry.be",
    "Password": ""
  }
}
